<header>
  <h1 class="cursive-title">What does my plant need?</h1>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#temp">Temperature Info</a>
  <a href="#about">About</a>
  <a href="#tech">Tech Behind It</a>
  <a href="#team">Meet the Team</a>
</nav>

<main>
  <section id="home" class="page active">
    <h2>Welcome 🍃</h2>
    <p>Upload a photo of your plant to instantly diagnose its health and get personalized care tips.</p>
    
    <div class="upload-container">
      <input type="text" id="plant-name-input" placeholder="Type your plant's name (e.g., Rose)" required> 
      <input type="file" id="plant-photo-upload" accept="image/*" style="display: none;">
      <button onclick="document.getElementById('plant-photo-upload').click();">Upload Your Plant Photo</button>
      <div id="loading-message" style="display: none;">Analyzing photo...</div>
    </div>
    
    <div id="ai-results" class="results-box" style="display: none;">
      <h3>Diagnosis Results:</h3>
      <p><strong>Plant Name:</strong> <span id="plant-name-result"></span></p>
      <p><strong>Diagnosis:</strong> <span id="plant-diagnosis-result"></span></p>
      <h4>Care Tips:</h4>
      <ul>
        </ul>
    </div>
  </section>

  <section id="temp" class="page">
    <h2>Temperature & Habitat</h2>
    <p>Discover the ideal growing conditions for your specific plant.</p>
    <div class="temp-form">
      <input type="text" id="plant-search-input" placeholder="Enter plant name (e.g., Lavender)">
      <button onclick="getTempInfo()">Get Growing Info</button>
    </div>

    <div id="temp-results" class="results-box" style="display: none;">
      <h3>Growing Conditions for <span id="search-plant-name"></span>:</h3>
      <p><strong>Habitat:</strong> <span id="plant-habitat"></span></p>
      <p><strong>Ideal Temperature:</strong> <span id="plant-temp"></span></p>
    </div>
  </section>

  <section id="about" class="page">
    <h2>About Our Experiment</h2>
    <p>This project explores the critical relationship between **environmental factors**, specifically **temperature and humidity**, and **plant health and growth rate**.</p>
    <p>Our experiment aims to demonstrate that even slight deviations from a plant's ideal temperature range can lead to significant stress, stunted growth, or disease, making accurate temperature monitoring a key component of successful plant care.</p>
  </section>

  <section id="tech" class="page">
    <h2>The Tech Behind the Health Check</h2>
    <p>Our website utilizes a two-part technological approach:</p>
    
    <ul>
      <li>
        <strong>AI Image Recognition:</strong> We leverage a **pre-trained Machine Learning model** (similar to **Plant.id** or a **Google Teachable Machine** model) to analyze the uploaded leaf/plant photo. The model is trained on thousands of plant images to:
        <ol>
          <li>Accurately identify the plant species.</li>
          <li>Detect visual symptoms of common ailments (e.g., spotting, discoloration, drooping) to provide a diagnosis.</li>
        </ol>
      </li>
      <li>
        <strong>Environmental Sensor Integration (Concept):</strong> For a physical project, **IoT sensors** (like a **DHT22** for temperature/humidity) would feed real-time data to a central database. This data helps cross-reference the plant's ideal conditions with its actual environment for more personalized advice.
      </li>
    </ul>
  </section>

  <section id="team" class="page">
    <h2>Meet the Team</h2>
    <ul class="team-list">
      <li class="cursive-name">Alia Altayyar 🪽</li>
      <li class="cursive-name">Yara Gelidan 🪽</li>
      <li class="cursive-name">Lujain Qari 🪽</li>
      <li class="cursive-name">Fajr Showail 🪽</li>
      <li class="cursive-name">Ghada Alkahtani 🪽</li>
      <li class="cursive-name">Noor Almuhadib 🪽</li>
    </ul>
  </section>
</main>
