/* Import a cursive Google Font */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

:root {
  /* Define Theme Colors */
  --color-green: #4CAF50; /* Primary Green */
  --color-brown: #8D6E63; /* Accent Brown */
  --color-pink: #F48FB1;  /* Accent Pink */
  --color-text: #333;
  --color-background: #F8F5E9; /* Light, slightly warmer background */
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* --- Typography & Cursive --- */
.cursive-title, .cursive-name {
  font-family: 'Dancing Script', cursive;
  font-weight: 700;
}

.cursive-title {
  color: var(--color-green);
  font-size: 3em;
  margin: 0;
}

h1, h2, h3 {
  color: var(--color-brown);
}

/* --- Header & Navigation --- */
header {
  background: var(--color-brown);
  color: white;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: center;
  background-color: var(--color-green);
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover, nav a.active {
  background-color: var(--color-pink);
  color: white;
}

/* --- Main Content & Pages --- */
main {
  max-width: 1000px;
  margin: 20px auto;
  padding: 0 20px;
}

.page {
  background: white;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: none; /* Hide all pages by default, JavaScript shows the active one */
}

.page.active {
  display: block;
}

/* --- Buttons & Inputs --- */
button {
  background-color: var(--color-pink);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #e91e63; /* Darker Pink */
}

input[type="text"] {
  padding: 10px;
  margin-right: 10px;
  border: 2px solid var(--color-brown);
  border-radius: 5px;
  width: 250px;
}

/* --- Home Page Specifics --- */
.upload-container {
  text-align: center;
  padding: 30px;
  border: 2px dashed var(--color-green);
  border-radius: 10px;
  margin-bottom: 20px;
}

.results-box {
  border-left: 5px solid var(--color-pink);
  padding: 15px;
  background-color: #FFF0F5; /* Very light pink background */
  border-radius: 5px;
}

.results-box ul {
  list-style-type: none;
  padding-left: 0;
}

.results-box li::before {
  content: '🍃'; /* Using the allowed leaf emoji as a list bullet */
  margin-right: 8px;
}

/* --- Team Page Specifics --- */
.team-list {
  list-style: none;
  padding: 0;
  text-align: center;
}

.team-list li {
  font-size: 1.5em;
  padding: 5px;
  color: var(--color-green);
}
